 

DATABASE_HOST=mysql
DATABASE_USER=root
DATABASE_PASSWORD=rootpasswd
DATABASE_NAME=elefan

MYSQL_DATABASE=elefan
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_ALLOW_EMPTY_PASSWORD=false

SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

SECRET=4u3qKqPSdzKg9HQyiSTl4ijqfyhuPp4Lxf46VNTNICPC

HTTP_HOST=elefan
HTTP_SCHEME=http
HTTP_BASE_URL=
