.postit-container{
  position: relative;
  background: url('../img/post-it.svg');
  background-size: cover;
}
.postit-container:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.postit{
  padding-left: 16px;
  position: absolute;
  width: 100%;
  height: 100%;
  .box{
    position: relative;
    width: 100%;
    transform : rotate(1deg);
    &:before{
      content: "";
      display: block;
      padding-top: 80%; 	/* initial ratio of 10:8*/
    }
    div.content{
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      font-family: 'Coming Soon', cursive;
      font-size: 12px;
      overflow-y: scroll;
      p strong{
        font-weight: bold;
      }
    }
  }

  .info{
    font-family: "Raleway", sans-serif;
    display: block;
    margin-top: 5px;
    padding: 3px;
    font-size: 12px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  & > .info{
    transform : rotate(1deg);
  }
  .settings{
    position: absolute;
    bottom: 0;
    right: 10px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  .replies{
    position: absolute;
    bottom: 0;
    right: 30px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
}