# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 25
    mailer_user: ~
    mailer_password: ~
    mailer_encryption: null

    # mail user used for transactional
    transactional_mailer_user: ~
    transactional_mailer_user_name: 'espace membre'

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    #router https://symfony.com/doc/3.4/console/request_context.html
    router.request_context.host: membres.lelefan.local
    router.request_context.scheme: https
    router.request_context.base_url:

    site_name: Espace membre @ La Louve
    project_name: La Louve
    project_url: https://cooplalouve.fr/
    project_url_display: cooplalouve.fr
    main_color: #51CAE9
    helloasso_registration_campaign_url: https://www.helloasso.com/
    helloasso_api_key:
    helloasso_api_password: