# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    env(DATABASE_HOST): '127.0.0.1'
    env(DATABASE_PORT): '3306'
    env(DATABASE_NAME): 'symfony'
    env(DATABASE_USER): 'root'
    env(DATABASE_PASSWORD): ''
    env(SMTP_HOST): '127.0.0.1'
    env(SMTP_PORT): '25'
    env(SMTP_USER): ''
    env(SMTP_PASSWORD): ''
    env(SMTP_ENCRYPTION): ''
    env(SECRET): 'ThisTokenIsNotSoSecretChangeIt'
    env(HTTP_HOST): 'membres.yourcoop.local'
    env(HTTP_SCHEME): 'https'
    env(HTTP_BASE_URL): ''

    database_host: '%env(string:DATABASE_HOST)%'
    database_port: '%env(int:DATABASE_PORT)%'
    database_name: '%env(string:DATABASE_NAME)%'
    #database_user: '%env(default:database_user_string:file:DATABASE_USER_FILE)%'
    #database_user_string: '%env(string:DATABASE_USER)%'
    database_user: '%env(string:DATABASE_USER)%'
    #database_password: '%env(default:database_password_string:file:DATABASE_PASSWORD_FILE)%'
    #database_password_string: '%env(string:DATABASE_PASSWORD)%'
    database_password: '%env(string:DATABASE_PASSWORD)%'

    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    super_admin.username: admin
    super_admin.initial_password: password

    mailer_transport: smtp
    mailer_host: '%env(string:SMTP_HOST)%'
    mailer_port: %env(int:SMTP_PORT)%'
    #mailer_user: '%env(default:mailer_user_string:file:SMTP_USER_FILE)%'
    #mailer_user_string: '%env(string:SMTP_USER)%'
    mailer_user: '%env(string:SMTP_USER)%'
    #mailer_password: '%env(default:mailer_password_string:file:SMTP_PASSWORD_FILE)%'
    #mailer_password_string: '%env(string:SMTP_PASSWORD)%'
    mailer_password: '%env(string:SMTP_PASSWORD)%'
    mailer_encryption: null

    # mail user used for transactional
    transactional_mailer_user: 'contact@yourcoop.local'
    transactional_mailer_user_name: 'espace membre'


    # The base domain used for mail addresses
    emails.base_domain: yourcoop.local

    # Several email addresses, to be used as an associative array
    emails.contact:
        from_name: 'Contact Localcoop'
        address: contact@yourcoop.local
    emails.member:
        from_name: 'Membres Localcoop'
        address: membres@yourcoop.local
    emails.shift:
        from_name: 'Créneaux Localcoop'
        address: creneaux@yourcoop.local
    emails.formation:
        from_name: 'Formation Localcoop'
        address: formations@yourcoop.local
    emails.admin:
        from_name: 'Admin Localcoop'
        address: admin@yourcoop.local
    emails.noreply:
        from_name: 'Ne pas répondre'
        address: noreply@yourcoop.local

    # Available emails in some mailing forms
    emails.sendable:
        - "%emails.contact%"
        - "%emails.member%"
        - "%emails.shift%"
        - "%emails.formation%"
        - "%emails.admin%"
        - "%emails.noreply%"

    shift_mailer_user: ~

    # A secret key that's used to generate certain security-related tokens
    #secret: '%env(default:secret_string:file:SECRET_FILE)%'
    #secret_string: '%env(string:SECRET)%'
    secret: '%env(string:SECRET)%'

    #router https://symfony.com/doc/3.4/console/request_context.html
    router.request_context.host: '%env(string:HTTP_HOST)%'
    router.request_context.scheme: '%env(string:HTTP_SCHEME)%'
    router.request_context.base_url: '%env(string:HTTP_BASE_URL)%'

    # Branding
    site_name: Espace membre @ MyLocalCoop
    project_name: My Local Coop
    project_url: https://yourcoop.local/
    project_url_display: yourcoop.local
    main_color: #51CAE9
    local_currency_name: 'monnaie locale'
    #ip of the spot, comma separated if many
    place_local_ip_address: '127.0.0.1,192.168.0.x'

    wiki_keys_url: ~

    # Registration
    registration_duration: '1 year'
    helloasso_registration_campaign_url: https://www.helloasso.com/associations/my-local-coop/adhesions/re-adhesion
    helloasso_campaign_id:
    helloasso_api_key:
    helloasso_api_password:
    helloasso_api_base_url: https://api.helloasso.com/v3/

    # Shifting configuration
    due_duration_by_cycle: 180
    min_shift_duration: 90
    cycle_duration: '28 days'
    maximum_nb_of_beneficiaries_in_membership: 2
    new_users_start_as_beginner: true
    allow_extra_shifts: true
    max_time_in_advance_to_book_extra_shifts: '3 days'
    display_gauge: true
    use_fly_and_fixed: false
    time_after_which_members_are_late_with_shifts: -9
    reserve_new_shift_to_prior_shifter: true
    forbid_shift_overlap_time: 30

    # Swipe card configuration
    swipe_card_logging: true

    logging.mattermost.enabled: false
    logging.mattermost.level: 'critical'
    logging.mattermost.url: 'http://mattermost.yourcoop.local'
    logging.mattermost.channel: ~

    logging.swiftmailer.enabled: false
    logging.swiftmailer.level: 'critical'
    logging.swiftmailer.recipient: ~

    code_generation_enabled: true
