date.timezone = UTC

log_errors = On
error_log = /var/log/php/error.log

max_execution_time = 10000
post_max_size = 1024M
upload_max_filesize = 1024M
memory_limit = 2G

error_reporting = E_ALL ^ E_WARNING